<!doctype html>
<html lang="eng">
    <head>
<style>
    body {
   background-color: rgb(112, 131, 158);
        }
        .high1{
color:rgb(13, 28, 228);
font-family: arial;
        }
        .in12{
            background-color: rgb(22, 20, 20);
            color: white;
        }
        .logo{
            background-color: rgb(31, 218, 56);
        margin:auto; display: block;
width: 40%;  text-align: center;
position: relative; 
left: 50 ;
        }
        .button{
            margin:auto; display: block;
width: 40%;  text-align: center;
position: relative; 
left: 50 ;
        }
        .end{
            color: black;
        }
     
        .fixed-button {
            position: fixed;
            top: 10px; /* Adjust the distance from the top */
            right: 1px; /* Adjust the distance from the left */
            padding: 10px 20px;
            background-color: #0b0c0e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000; /* Ensure it's above other content */
        }
        </style>
    </head>
    <body>
                    
<img src="logo (2).jpg"
alt="logo" style="display: block;  margin: 0 auto; 
width: 40%;  text-align: center; position: relative;
left: 50;   ">
<br>
<table border="3" class="logo">
          <th>
            WELCOME TO ESAYAS OLANSA KUMELA WRITE UP
        </h1></th>
            </tr>
        </table>
<P class="high1" style="text-align: center; ">
    <strong>I WRITE MY CHALLENG
     OF THIS WEAK  on" try hack like "LIKE THIS<br> 
    FOR MORE LOOK BELOW
     <em class="in12"><em>view result</em>
    </strong>

</P>
<p>
<ol>
    <br>
    <hr>
   
<li>owasp top 10</li><a href="owasp.html" class="button" > 
        <input type="button" value="view result" id="myButton" ></li></a>
<li>Inclusion</li><a href="inclusion.html" class="button" >
    <input type="button" value="view result" id="myButton" ></li> </a>
<li>Injection</li><a href="injection.html" class="button" > 
    <input type="button" value="view result" id="myButton" ></li> </a>
<li>OpenVPN </li><a href="openvpn.html" class="button" > 
    <input type="button" value="view result" id="myButton" ></li> </a>
<li>Welcome </li><a href="welcome.html" class="button" > 
    <input type="button" value="view result" id="myButton" ></li> </a>
<li>Intro to Researching</li><a href="introtoresearch.html" class="button" > 
    <input type="button" value="view result" id="myButton" ></li> </a>
<li>Learn Linux </li><a href="owasp.html" class="button" > 
    <input type="button" value="view result" id="myButton" ></li> </a>
<li>Crash Course Pentesting </li><a href="owasp.html" class="button" >
    <input type="button" value="view result" id="myButton" ></li> </a>
<li>Google Dorking</li><a href="owasp.html" class="button" >  
    <input type="button" value="view result" id="myButton" ></li></a>
<li>OHsint </li><a href="owasp.html" class="button" > 
    <input type="button" value="view result" id="myButton" ></li></a>
<li>Shodan.io </li><a href="owasp.html" class="button" > 
    <input type="button" value="view result" id="myButton" ></li></a>
</li>
</ol>
</p>
<div>
<p class="end">
    <em>created by esayas olansa</em></div>
    <a href="cover.html" class="fixed-button">
        Go to First Page</a>
</p>

    </body>
    </html>