<!DOCTYPE html>
<html>
    <head>
<title> injection </title>
<style>
    .body{
        background-color: rgb(166, 196, 162);
    
    }
    .fixed-button {
                position: fixed;
                top: 100px; /* Adjust the distance from the top */
                right: 1px; /* Adjust the distance from the left */
                padding: 10px 20px;
                background-color: #0b0c0e;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000; /* Ensure it's above other content */
            }
            .fixed-back {
        position: fixed;
        top: 100px; /* Adjust the distance from the top */
        right: 10; /* Adjust the distance from the left */
        padding: 10px 10px;
        background-color: #0b0c0e;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000; /* Ensure it's above other content */
    }
    .end-button {
                position: fixed;
                bottom: 10px; /* Adjust the distance from the top */
                right: 1px; /* Adjust the distance from the left */
                padding: 10px 20px;
                background-color: #0b0c0e;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000; /* Ensure it's above other content */
            }
            .up-button {
                position: fixed;
                bottom: 10px; /* Adjust the distance from the top */
                left: 50%; /* Adjust the distance from the left */
                padding: 10px 20px;
                background-color: #0b0c0e;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000; /* Ensure it's above other content */
            }
            .previous-button {
                position: fixed;
                bottom: 10px; /* Adjust the distance from the top */
                left: 1px; /* Adjust the distance from the left */
                padding: 10px 20px;
                background-color: #0b0c0e;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000; /* Ensure it's above other content */
            }
            </style>
    </head>
<body>
    <p>
        <hr>
    when i entered in that 
    class that is say
    this room is private 
    look the image<br><hr>
    <img src="injection1.png"><br>



    <a href="#top" class="up-button"><input type="button" value="up " id="myButton" ></a></a><nav></nav>
    <a href="inclusion.html" class="end-button"><input type="button" value="NEXT " id="myButton" ></a></a><nav></nav>
    <a href="owasp.html" class="previous-button"><input type="button" value="PREVIOUS " id="myButton" ></a></a><nav></nav>

<a href="injection.html" class="fixed-button">
    Go to First Page</a>
    <a href="cover.html" class="fixed-back">
        back</a>
        </p>
</body>
    </html>