<!DOCTYPE html>
<html>
    <head>
<title>intotoresearch</title>
<style>
    .fixed-button {
   position: fixed;
   top: 10px; /* Adjust the distance from the top */
   right: 1px; /* Adjust the distance from the left */
   padding: 10px 20px;
   background-color: #0b0c0e;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   z-index: 1000; /* Ensure it's above other content */
}
.fixed-back {
   position: fixed;
   top: 10px; /* Adjust the distance from the top */
   right: 10; /* Adjust the distance from the left */
   padding: 10px 10px;
   background-color: #0b0c0e;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   z-index: 1000; /* Ensure it's above other content */
}
.end-button {
               position: fixed;
               bottom: 10px; /* Adjust the distance from the top */
               right: 1px; /* Adjust the distance from the left */
               padding: 10px 20px;
               background-color: #0b0c0e;
               color: white;
               border: none;
               border-radius: 5px;
               cursor: pointer;
               z-index: 1000; /* Ensure it's above other content */
           }
           .up-button {
               position: fixed;
               bottom: 10px; /* Adjust the distance from the top */
               left: 50%; /* Adjust the distance from the left */
               padding: 10px 20px;
               background-color: #0b0c0e;
               color: white;
               border: none;
               border-radius: 5px;
               cursor: pointer;
               z-index: 1000; /* Ensure it's above other content */
           }
           .previous-button {
               position: fixed;
               bottom: 10px; /* Adjust the distance from the top */
               left: 1px; /* Adjust the distance from the left */
               padding: 10px 20px;
               background-color: #0b0c0e;
               color: white;
               border: none;
               border-radius: 5px;
               cursor: pointer;
               z-index: 1000; /* Ensure it's above other content */
           }
</style>
    </head>
<body>
    <p>
<ol>
    <h1><li>introduction </li></h1>
this talk about  
<ul>
<li>An example of a research question</li>
<li>Vulnerability Searching tools</li>
<li> Linux Manual Pages</li>
</ul>
the ability to research effectively is the most important
 quality for a hacker to have. By its very nature, hacking
  requires a vast knowledge base — because how are you supposed 
  to break into something if you don't know how it works? 
  The thing is: no one knows everything.<br><hr>

    <h1><li> example research question</li></h1>

    this one is practical and find image is instruction is
    That's how we can extract an image from a file. Our research
     has paid off and we can now go and complete the task. <hr>
     the question are <hr>
     1.   In the Burp Suite Program that ships with Kali Linux,
      what mode would you use to manually send a request 
      (often repeating a captured request numerous times)?<hr>
      <img src="intro2_1.png">
      2.  What hash format are modern Windows login passwords stored in?
 <hr><img src="intro2_2.png"> <hr>
 3.  What are automated tasks called in Linux?
 <hr><img src="intro2_3.png"><hr>
 4.  What number base could you use as a shorthand for base 2 (binary)?
<hr><img src="intro2_4.png"><hr>
5.   If a password hash starts with $6$, what format is it (Unix variant)?
<hr><img src="intro2_5.png"><hr><br>
<hr><br><img src="intro2_6.png">

    <h1><li> vulnerability searching</li></h1>
 this room talk about vulnerability or port that is say
 Often in hacking you'll come across software that might be open 
 to exploitation. For example, Content Management Systems 
 (such as Wordpress, FuelCMS, Ghost, etc) are frequently used 
 to make setting up a website easier, and many of these are
  vulnerable to various attacks.
    <h1><li> manual pages</li></h1>
 
   <h1><li> final thoughts</li></h1>

   <a href="#top" class="up-button"><input type="button" value="up " id="myButton" ></a></a><nav></nav>
   <a href="introtoresearch.html" class="end-button"><input type="button" value="NEXT " id="myButton" ></a></a><nav></nav>
   <a href="openvpn.html" class="previous-button"><input type="button" value="PREVIOUS " id="myButton" ></a></a><nav></nav>
   <a href="cover.html" class="fixed-button">
       
       Go to First Page</a>
    <a href="cover.html" class="fixed-back">
       back</a>
   </ol>
</ol></p>
</body>
    </html>