<!doctype html>
<html>
    <head>
<title>openvpn</title>
<style>
.fixed-button {
    position: fixed;
    top: 10px; /* Adjust the distance from the top */
    right: 1px; /* Adjust the distance from the left */
    padding: 10px 20px;
    background-color: #0b0c0e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000; /* Ensure it's above other content */
}
.fixed-back {
    position: fixed;
    top: 10px; /* Adjust the distance from the top */
    right: 10; /* Adjust the distance from the left */
    padding: 10px 10px;
    background-color: #0b0c0e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000; /* Ensure it's above other content */
}
.end-button {
                position: fixed;
                bottom: 10px; /* Adjust the distance from the top */
                right: 1px; /* Adjust the distance from the left */
                padding: 10px 20px;
                background-color: #0b0c0e;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000; /* Ensure it's above other content */
            }
            .up-button {
                position: fixed;
                bottom: 10px; /* Adjust the distance from the top */
                left: 50%; /* Adjust the distance from the left */
                padding: 10px 20px;
                background-color: #0b0c0e;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000; /* Ensure it's above other content */
            }
            .previous-button {
                position: fixed;
                bottom: 10px; /* Adjust the distance from the top */
                left: 1px; /* Adjust the distance from the left */
                padding: 10px 20px;
                background-color: #0b0c0e;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000; /* Ensure it's above other content */
            }

</style>
    </head>
    <body>
       <p>
         <img src="openvpn1.png"><br>
         <ol>

<h1><li>connecting to our network</li></h1>
        
in this room talk about  To connect to our network, 
you need to download the OpenVPN GUI open-source application
 and import your VPN configuration file.<br>
 <hr>

 <img src="openvpn1_1.png" width="700px">

 <h1><li>connecting to with windows</li></h1>
 <p>
<br>
this one is how to connect
             vpn whith windows in deaply</p> <br><hr>
<img src="openvpn2_1.png">
            <img src="openvpn2_2.png">
            <img src="openvpn2_3.png">
            <img src="openvpn2_4.png">
            <img src="openvpn2_5.png">
        </p>
        <h1><li>connecting to macos</li></h1>
        <p></p>
            <hr><br>
            <img src="openvpn3_1.png" width="40">
            <hr><br>
            this one is how to 
            connect vpn whith windows in deaply <br><hr>
            <img src="openvpn3_2.png">
            <img src="openvpn3_3.png">
            <img src="openvpn3_4.png">
    <br>

        </p></li>
        <h1><li>connecting to linux</li></h1>
<hr>
<img src="openvpn4_1.png">
in this room we must open kali linux for use i connect vpn like below image
<hr>
<img src="openvpn4_2.png">
<hr>
install vpn on my terminal use command is 
""sudo apt install openvpn ""
<img src="openvpn4_2.png"><hr>
and file download from try  hack me <hr>
<img src="openvpn4_3.png">
afret that we can connect our vpn on terminal use command
 ""sudo openvpn my-file-name.ovpn""
 <hr>
 <img src="openvpn4_4.png">

        <h1><li>using tryhackme without a vpn</li></h1>
we can use vpn  in tryhacme open start attackbox is like linux
 and use that onne any command and have terminal  <br>
 <img src="openvpn5.png" width="700mm">
        <h1><li>check you are connected</li></h1>
that is ask me if i connect to vpn say check that 
he ask me
--- What is the flag displayed on the deployed machine's website?
<img src="openvpn6.png">
        <a href="#top" class="up-button"><input type="button" value="up " id="myButton" ></a></a><nav></nav>
        <a href="welcome.html" class="end-button"><input type="button" value="NEXT " id="myButton" ></a></a><nav></nav>
        <a href="injection.html" class="previous-button"><input type="button" value="PREVIOUS " id="myButton" ></a></a><nav></nav>
        <a href="cover.html" class="fixed-button">
            
            Go to First Page</a>
         <a href="cover.html" class="fixed-back">
            back</a>
        </ol>
        
       </p> 
    </body>
</html>