<!doctype html>
<html>
    <head>
<title>welcome</title>
<style>
     .fixed-button {
    position: fixed;
    top: 10px; /* Adjust the distance from the top */
    right: 1px; /* Adjust the distance from the left */
    padding: 10px 20px;
    background-color: #0b0c0e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000; /* Ensure it's above other content */
}
.fixed-back {
    position: fixed;
    top: 10px; /* Adjust the distance from the top */
    right: 10; /* Adjust the distance from the left */
    padding: 10px 10px;
    background-color: #0b0c0e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000; /* Ensure it's above other content */
}
.end-button {
                position: fixed;
                bottom: 10px; /* Adjust the distance from the top */
                right: 1px; /* Adjust the distance from the left */
                padding: 10px 20px;
                background-color: #0b0c0e;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000; /* Ensure it's above other content */
            }
            .up-button {
                position: fixed;
                bottom: 10px; /* Adjust the distance from the top */
                left: 50%; /* Adjust the distance from the left */
                padding: 10px 20px;
                background-color: #0b0c0e;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000; /* Ensure it's above other content */
            }
            .previous-button {
                position: fixed;
                bottom: 10px; /* Adjust the distance from the top */
                left: 1px; /* Adjust the distance from the left */
                padding: 10px 20px;
                background-color: #0b0c0e;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                z-index: 1000; /* Ensure it's above other content */
            }
</style>
    </head>
    <body>

        <p> <img src="welcome1.png">
            <h1>what are rooms?</h1>
            <p><hr>
                this talk about rooms and no need answer that say
                Think of a room like a virtual classroom that teaches a 
                security topic.You'll use a mixture of guides 
                and challenges to upskill in different areas
                 cyber security.<hr>
                 <img src="welcome1_1.png">
            </p>
            <h1>hackable machines</h1>
            <p><hr>
                this one is connect to 
                vpn or use an in browser linux machine<br><hr>
                <img src="welcome2_1.png"> 
                <br><hr><br>
                <img src="welcome2_2.png">
            </p>
            <h1>access your first machine</h1><hr>
            this is talk about access when 
            connecting via vpn   or linux machine his question is <hr><img src="welcome3_1.png" ><hr>
            Go to your machines website - What is the flag text shown 
             on the machines webpage?<hr>
<img src="welcome3_2.png">

            <h1>next steps</h1>
            <p>
                <hr>
                after that is finished <hr>
                <img src="welcome4.png">

            </p>
            <a href="#top" class="up-button"><input type="button" value="up " id="myButton" ></a></a><nav></nav>
            <a href="introtoresearch.html" class="end-button"><input type="button" value="NEXT " id="myButton" ></a></a><nav></nav>
            <a href="openvpn.html" class="previous-button"><input type="button" value="PREVIOUS " id="myButton" ></a></a><nav></nav>
            <a href="cover.html" class="fixed-button">
                
                Go to First Page</a>
             <a href="cover.html" class="fixed-back">
                back</a>
            </ol>
        </p>
        
    </body>
</html>
